name=Arduino I2C-IRSENSE / TMD26721 Library
version=1.0.0
author=Nathan D. Holmes <maverick@drgw.net>, Michael Petersen <railfan@drgw.net>
maintainer=Nathan D. Holmes <maverick@drgw.net>
sentence=An Arduino library to control the Iowa Scaled Engineering I2C-IRSENSE ( https://www.iascaled.com/store/I2C-IRSENSE ) reflective infrared proximity sensor.
paragraph=Because the I2C-IRSENSE is just a breakout for the AMS TMD26721, this library may be useful for controlling other implementations as well
category=Sensors
url=https://github.com/IowaScaledEngineering/arduino-irsense
architectures=*
